[33mcommit 397b3d5d3255552debb49101699c0c57f495d942[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sasha Volkov <sashavolkov_03@mail.ru>
Date:   Mon Mar 13 19:41:52 2023 +0400

    finished BAM metodtecnology

[33mcommit e33b7090e2a00b7e8c1c6b88e11ef17355e51728[m
Author: Sasha Volkov <sashavolkov_03@mail.ru>
Date:   Sat Mar 11 18:40:03 2023 +0400

    pageup

[33mcommit 275a54930b90d1022a1a7b9d68d29ed70c4519f3[m
Author: Sasha Volkov <sashavolkov_03@mail.ru>
Date:   Sat Mar 11 13:12:36 2023 +0400

    input forms

[33mcommit 2900ab1ed99eb319ef8fc964b783c7d3b98172e0[m
Author: Sasha Volkov <sashavolkov_03@mail.ru>
Date:   Wed Mar 8 19:54:07 2023 +0400

    modal window end

[33mcommit 9fef198cffe5b6993fdf062dfb6ea33f4a90642f[m
Author: Sasha Volkov <sashavolkov_03@mail.ru>
Date:   Mon Mar 6 13:46:46 2023 +0400

    finished the feedback block

[33mcommit ca697254afb0e661c44206e9462841582c95472b[m
Author: Sasha Volkov <sashavolkov_03@mail.ru>
Date:   Mon Mar 6 05:42:00 2023 +0400

    mb start working harder. my laziness is killing me

[33mcommit 39779e5a70d784f66c0aa83dbe9cd99a0fc8dbfa[m
Author: Sasha Volkov <sashavolkov_03@mail.ru>
Date:   Fri Mar 3 01:54:32 2023 +0400

    again commit om g

[33mcommit b9d064cd793eeb87c4ab65af4caac01491facb4e[m
Author: Sasha Volkov <sashavolkov_03@mail.ru>
Date:   Fri Mar 3 01:19:08 2023 +0400

    again commit omg

[33mcommit f58a423fabf34af97735cddf2d013b99f33bcc39[m
Author: Sasha Volkov <sashavolkov_03@mail.ru>
Date:   Mon Feb 20 02:32:26 2023 +0400

    did some work

[33mcommit 389467e4ed47fb566ece233c2c81cd6471877413[m
Author: Sasha Volkov <sashavolkov_03@mail.ru>
Date:   Mon Feb 20 02:31:33 2023 +0400

    did some work

[33mcommit 54e41abc2b20d639cb377c9ede681354615a1819[m
Author: Sasha Volkov <sashavolkov_03@mail.ru>
Date:   Sat Feb 18 15:08:32 2023 +0400

    slider end

[33mcommit 541dbf5a3ba3c80f92a6f86e2babd8102e15e5d5[m
Author: Sasha Volkov <sashavolkov_03@mail.ru>
Date:   Thu Feb 16 23:26:17 2023 +0400

    FORM END

[33mcommit 9b411e28ecdf755ebd8033cb99597d7c67e4ee60[m
Author: Sasha Volkov <sashavolkov_03@mail.ru>
Date:   Thu Feb 16 23:23:55 2023 +0400

    form end

[33mcommit d2ad146d610b26c4d1a48422147852ef6c4771f3[m
Author: Sasha Volkov <sashavolkov_03@mail.ru>
Date:   Fri Feb 10 23:35:45 2023 +0400

    Advantages end

[33mcommit a75073732bbcee3193d019fdaea54ccd5d92e1bd[m
Author: Sasha Volkov <sashavolkov_03@mail.ru>
Date:   Fri Feb 10 23:05:13 2023 +0400

    promo end
